apiVersion: v1
kind: Node
metadata:
  name: k8s-worker1new
  labels:
    app: web-app
---
apiVersion: v1
kind: Node
metadata:
  name: k8s-worker2new
  labels:
    app: was-app
---
apiVersion: v1
kind: Node
metadata:
  name: k8s-worker1new
  labels:
    order: order-app
---
apiVersion: v1
kind: Node
metadata:
  name: k8s-worker1new
  labels:
    sign: sign-app
