apiVersion: v1
kind: Node
metadata:
  name: k8s-worker1
  labels:
    app: web-app
    order: order-app
    sign: sign-app
---
apiVersion: v1
kind: Node
metadata:
  name: k8s-worker2
  labels:
    app: was-app
